CP.Mobile/CP.Mobile/TabbedPage/MealTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:local="clr-namespace:CP.Mobile.TabbedPage.MenuItemTabbed"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP.Mobile.TabbedPage.MealTabbed">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Yiyecekler" VerticalTextAlignment="Center" TextColor="White" FontSize="17" Margin="0,0,8,0" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Image Source="MeatColor.png"  WidthRequest="24"/>
                <Label Text="0" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="White" FontSize="17"/>

                <Image Source="PatatoColor.png"  WidthRequest="24"/>
                <Label Text="0" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="White" FontSize="17"/>

                <Image Source="SoupColor.png" Margin="0,0,2,0"  WidthRequest="24"/>
                <Label Text="0" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="White" FontSize="17"/>

                <Image Source="DessertColor.png"  WidthRequest="24"/>
                <Label Text="0" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="White" FontSize="17"/>

            </StackLayout>
        </StackLayout>

    </NavigationPage.TitleView>

    <!--Pages can be added as references or inline-->
    <local:MainDishes Title="Ana Yemekler" Icon="meat.png"  />
    <local:IntermediateMeals Title="Ara Sıcaklar" Icon="patato.png"  />
    <local:Soup Title="Çorbalar" Icon="soup.png"  />
    <local:Desserts Title="Tatlılar" Icon="dessert.png"  />




</TabbedPage>