CP.Mobile/CP.Mobile/ContentPages/CommentAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
             x:Class="CP.Mobile.ContentPages.CommentAdd">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical" Spacing="10">

                <Label Text="Yorum Ekle" TextColor="Blue" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,0" HorizontalOptions="Center" />

                <Label Text="Açıklama" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                <Editor x:Name="txtComment" HeightRequest="50" Placeholder="Yorum Giriniz" PlaceholderColor="LightGray" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button BackgroundColor="Green" TextColor="White" Text="Ekle" x:Name="btnCommentAdd" Clicked="btnCommentAdd_Clicked" />
                    <Button BackgroundColor="Red" TextColor="White" Text="Kapat" x:Name="btnCommentClose" Clicked="btnCommentClose_Clicked" />
                </StackLayout>

            </StackLayout>
        </Frame>


    </StackLayout>

</pages:PopupPage>