CP.Mobile/CP.Mobile/ContentPages/CommentAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:Xamarin.Plugins.UnobtrusiveFluentValidation;assembly=Xamarin.Plugins.FluentValidation"
                  mc:Ignorable="d"
             x:Class="CP.Mobile.ContentPages.CommentAdd">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical" Spacing="10" x:Name="CommentStl">


                <ImageButton HorizontalOptions="End" WidthRequest="40"  Source="Close.png" BackgroundColor="Transparent" VerticalOptions="Start" x:Name="ClosePassword" Clicked="ClosePassword_Clicked"/>


                <Image Source="CommentAdd.png"  x:Name="PictureShow" Margin="0,5" WidthRequest="60" HorizontalOptions="Center" />


                <Label Text="Yorum Ekle" TextColor="Blue" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,0" HorizontalOptions="Center" />

                <Label Text="Açıklama" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                <custom:ValidatableEntryControl   x:Name="txtComment" x:Uid="txtComment" Placeholder="Yorum Giriniz"  BindingName="Description"></custom:ValidatableEntryControl>


                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10" HorizontalOptions="Center">
                    <Button CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="trash.png" BackgroundColor="red" TextColor="White" Text="Temizle" x:Name="btnCommentClear" Clicked="btnCommentClear_Clicked" />
                    <Button  CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="save.png" BackgroundColor="Blue" TextColor="White" Text="Kaydet" x:Name="btnCommentAdd" Clicked="btnCommentAdd_Clicked" Command="{Binding ValidateCommand}" />
                </StackLayout>

              

            </StackLayout>
        </Frame>


    </StackLayout>

</pages:PopupPage>