CP.Mobile/CP.Mobile/ContentPages/RateAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
             x:Class="CP.Mobile.ContentPages.RateAdd">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical" Spacing="10">


                <ImageButton HorizontalOptions="End" WidthRequest="40" BackgroundColor="Transparent" Source="Close.png" VerticalOptions="Start" x:Name="CloseRate" Clicked="btnRateClose_Clicked"/>


                <Image Source="RatingAdd.png" x:Name="PictureShow" Margin="0,5" WidthRequest="60" HorizontalOptions="Center" />

                <Label Text="Oran Ekle" TextColor="Blue" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,0" HorizontalOptions="Center" />

                <Label Text="Oran" TextColor="Black" FontAttributes="Bold" FontSize="15"/>

                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Margin="3,0,0,0" Text="Oran:" FontSize="17" VerticalTextAlignment="Center" TextColor="Black"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                        <Button Text="+"  WidthRequest="40" HeightRequest="40" x:Name="btnPlus" x:Uid="btnPlus" Clicked="btnPlus_Clicked" />
                        <Label x:Name="lblNumber" x:Uid="lblNumber"   Text="0" VerticalOptions="Center"></Label>
                        <Button Text="-" WidthRequest="40" HeightRequest="40" x:Name="btnMinus" x:Uid="btnMinus" Clicked="btnMinus_Clicked"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10" HorizontalOptions="Center">
                    <Button CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="trash.png" BackgroundColor="red" TextColor="White" Text="Temizle" x:Name="btnRateClear" Clicked="btnRateClear_Clicked" />
                    <Button  CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="save.png" BackgroundColor="Blue" TextColor="White" Text="Kaydet" x:Name="btnRateSave" Clicked="btnRateAdd_Clicked"  />
                </StackLayout>

            </StackLayout>
        </Frame>


    </StackLayout>
</pages:PopupPage>