CP.Mobile/CP.Mobile/ContentPages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP.Mobile.ContentPages.Register"
             xmlns:custom="clr-namespace:Xamarin.Plugins.UnobtrusiveFluentValidation;assembly=Xamarin.Plugins.FluentValidation">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Image Source="Add_User.png" BackgroundColor="Transparent"  WidthRequest="30"/>
            <Label Text="Kayıt Ol" TextColor="White" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent">
        <StackLayout Margin="5">
            <Image Source="UserAdd.png" Margin="0,15" WidthRequest="150"/>

            <Label Text="Kullanıcı Bilgileri"
                TextColor="Blue"
                   FontSize="20"
                   Margin="10,5"
                   FontAttributes="Bold"
                HorizontalOptions="StartAndExpand" />
                <StackLayout x:Name="StlRegister" x:Uid="StlRegister" Margin="10">

                <Label Text="İsim" x:Name="lblFirstName" x:Uid="lblFirstName"/>
                    <custom:ValidatableEntryControl   x:Name="EntFirstName" x:Uid="EntFirstName" Placeholder="İsminizi Giriniz" BindingName="FirstName"></custom:ValidatableEntryControl>

                <Label Text="Soyisim" x:Name="lblLastName" x:Uid="lblLastName"/>
                    <custom:ValidatableEntryControl   x:Name="EntLastName" x:Uid="EntLastName" Placeholder="Soyisim Giriniz" BindingName="LastName"></custom:ValidatableEntryControl>



                    <Label Text="Kullanıcı Adı" x:Name="lblUserName" x:Uid="lblUserName"/>
                    <custom:ValidatableEntryControl   x:Name="EntUserName" x:Uid="EntUserName" Placeholder="Kullanıcı Adı Giriniz" BindingName="UserName"></custom:ValidatableEntryControl>


                    <Label Text="Email" x:Name="lblEmail" x:Uid="lblEmail"/>
                    <custom:ValidatableEntryControl   x:Name="EntEmail" x:Uid="EntEmail" Placeholder="Email Giriniz" BindingName="Email"></custom:ValidatableEntryControl>

                    <Label Text="Cinsiyet" x:Name="lblGender" x:Uid="lblGender"/>
                    <Picker x:Name="picker" Title="Cinsiyet Seçiniz" TitleColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Erkek</x:String>
                                <x:String>Kadın</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    
                    <Label Text="Parola" x:Name="lblPassword" x:Uid="lblPassword"/>
                    <custom:ValidatableEntryControl IsPassword="true"  x:Name="EntPassword" x:Uid="EntPassword" Placeholder="Parola Giriniz" BindingName="Password"></custom:ValidatableEntryControl>

                    <Label Text="Profil Fotoğrafı" x:Name="lblProfilPhoto" x:Uid="lblProfilPhoto"/>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Button x:Name="btnProfilPhoto" WidthRequest="150" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Text="Profil Fotografı" Clicked="btnProfilPhoto_Clicked"/>
                        <Image x:Name="imgProfil" HeightRequest="150"></Image>
                    </StackLayout>

                    <Label Text="Arka Plan Fotoğrafı" x:Name="lblBackgroundPhoto" x:Uid="lblBackgroundPhoto"/>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Button x:Name="btnBackGroundPhoto" WidthRequest="200" HeightRequest="50"  HorizontalOptions="Start" VerticalOptions="Start"   Text="Arka Plan Fotografı" Clicked="btnBackGroundPhoto_Clicked"/>
                        <Image x:Name="imgBackGround" HeightRequest="150"></Image>
                    </StackLayout>


                    <StackLayout Spacing="10" Margin="0,10,0,10" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                    <Button Text="Temizle" CornerRadius="5" WidthRequest="110" HorizontalOptions="Start" ImageSource="trash.png" BackgroundColor="Red" TextColor="White" 
                               x:Name="btnClear" x:Uid="btnClear" Clicked="btnClear_Clicked" />
                    <Button Text="Kaydet" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="save.png" CornerRadius="5"  BackgroundColor="Blue" TextColor="White" 
                               x:Name="btnRegister" x:Uid="btnRegister" Clicked="btnRegister_Clicked" Command="{Binding ValidateCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>