CP.Mobile/CP.Mobile/ContentPages/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP.Mobile.ContentPages.SignIn">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Giriş Yapın" TextColor="White" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="5,25">
            <Label Text="Kullanıcı Bilgileri"
                TextColor="Blue"
                   FontSize="20"
                   Margin="10,5"
                HorizontalOptions="StartAndExpand" />
            <StackLayout x:Name="StlForm" x:Uid="StlForm" Margin="10">

            
                <Label Text="Kullanıcı Adı" x:Name="lblUserName" x:Uid="lblUserName"/>
                <Entry Placeholder="Kullanıcı Adı Giriniz" x:Name="EntUserName" x:Uid="EntUserName"/>

                 <Label Text="Parola" x:Name="lblPassword" x:Uid="lblPassword"/>
                <Entry Placeholder="Parola Giriniz" IsPassword="True" x:Name="EntPassword" x:Uid="EntPassword"/>

                <StackLayout Spacing="10" Margin="0,10,0,10" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                    <Button Text="Temizle" CornerRadius="5" BackgroundColor="Red" TextColor="White" 
                               x:Name="btnClear" x:Uid="btnClear" Clicked="btnClear_Clicked" />
                    <Button Text="Giriş Yap" CornerRadius="5"  BackgroundColor="Green" TextColor="White" 
                               x:Name="btnSignUp" x:Uid="btnSignUp" Clicked="btnSignUp_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>