CP.Mobile/CP.Mobile/ContentPages/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:Xamarin.Plugins.UnobtrusiveFluentValidation;assembly=Xamarin.Plugins.FluentValidation"
             mc:Ignorable="d"
             x:Class="CP.Mobile.ContentPages.SignIn">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Image Source="SignIn.png" WidthRequest="30"/>
            <Label Text="Giriş Yapın" TextColor="White" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="5,25">
            <Image Source="User.png" Margin="0,15" WidthRequest="150"/>
            <Label Text="Kullanıcı Bilgileri"
                TextColor="Blue"
                     FontAttributes="Bold"
                   FontSize="20"
                   Margin="10,5"
                HorizontalOptions="StartAndExpand" />    
            
         


            <StackLayout x:Name="StlForm" x:Uid="StlForm" Margin="10">


                <Label Text="Kullanıcı Adı" x:Name="lblUserName" x:Uid="lblUserName"/>
                <custom:ValidatableEntryControl   x:Name="EntUserName" x:Uid="EntUserName" Placeholder="Kullanıcı Adı Giriniz" BindingName="UserName"></custom:ValidatableEntryControl>


                <Label Text="Parola" x:Name="lblPassword" x:Uid="lblPassword"/>
               <custom:ValidatableEntryControl   x:Name="EntPassword" x:Uid="EntPassword" IsPassword="True" Placeholder="Parola  Giriniz" BindingName="Password"></custom:ValidatableEntryControl>

                <Label Text="Parolamı Unutttum"   FontAttributes="Bold" x:Name="lblPasswordForget" TextColor="LightBlue"/>


                <StackLayout Spacing="10" Margin="0,10,0,10" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                    <Button Text="Temizle" CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="trash.png" BackgroundColor="Red" TextColor="White" 
                               x:Name="btnClear" x:Uid="btnClear" Clicked="btnClear_Clicked" />
                    <Button Text="Giriş Yap" CornerRadius="5" ContentLayout="Left,5" WidthRequest="130" HorizontalOptions="Start" ImageSource="SignIn.png"  BackgroundColor="Green" TextColor="White" 
                               x:Name="btnSignUp" x:Uid="btnSignUp" Clicked="btnSignUp_Clicked" Command="{Binding ValidateCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>