CP.Mobile/CP.Mobile/ListContent/CartModals/CartUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="CP.Mobile.ListContent.CartModals.CartUpdate">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical">

                <Image Source="Question.png" x:Name="PictureShow" Margin="0,5" WidthRequest="100" HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Adet :" FontSize="20" TextColor="Black"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                    <Button Text="+"  WidthRequest="40" Clicked="btnPlus_Clicked" HeightRequest="40" x:Name="btnPlus" x:Uid="btnPlus"  />
                    <Label x:Name="lblNumber" x:Uid="lblNumber"   Text="0" VerticalOptions="Center"></Label>
                    <Button Text="-" WidthRequest="40" Clicked="btnMinus_Clicked" HeightRequest="40" x:Name="btnMinus" x:Uid="btnMinus"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Fiyat :" FontSize="20" TextColor="Black"/>
                    <Label x:Name="lblPrice" FontSize="20"  TextColor="Black" Text="0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Zaman :" FontSize="20" TextColor="Black"/>
                    <Label x:Name="lblTime" FontSize="20"  TextColor="Black" Text="0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button BackgroundColor="Green" x:Name="btnUpdate" Clicked="btnUpdate_Clicked" x:Uid="btnUpdate" TextColor="White" Text="Güncelle" HorizontalOptions="Center" />
                    <Button BackgroundColor="Red" x:Name="btnCancel" Clicked="btnCancel_Clicked" x:Uid="btnCancel" TextColor="White" Text="Kapat" HorizontalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </Frame>


    </StackLayout>

</pages:PopupPage>