CP.Mobile/CP.Mobile/ListContent/CartModals/MusicUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:custom="clr-namespace:Xamarin.Plugins.UnobtrusiveFluentValidation;assembly=Xamarin.Plugins.FluentValidation"
                  x:Class="CP.Mobile.ListContent.CartModals.MusicUpdate">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical" x:Name="MusicUpdateStl">
                <ImageButton HorizontalOptions="End" WidthRequest="40" Source="Close.png" VerticalOptions="Start" x:Name="ClosePassword" Clicked="ClosePassword_Clicked"/>


                <Image Source="MusicAdd.png" x:Name="PictureShow" Margin="0,5" WidthRequest="100" HorizontalOptions="Center" />

                    <Label Text="Müzik Adı :" FontSize="20" TextColor="Black"/>
                    <custom:ValidatableEntryControl   x:Name="EntMusicNames" x:Uid="EntMusicNames"   Placeholder="Müzik Adı" BindingName="MusicName"></custom:ValidatableEntryControl>

                    <Label Text="Sanatçı Adı :" FontSize="20" TextColor="Black"/>
                    <custom:ValidatableEntryControl   x:Name="EntArtistNames" x:Uid="EntArtistNames"   Placeholder="Sanatçı Adı" BindingName="ArtistName"></custom:ValidatableEntryControl>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10" HorizontalOptions="Center">
                    <Button CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="trash.png" BackgroundColor="red" TextColor="White" Text="Temizle" x:Name="btnMusicClear" Clicked="btnMusicClear_Clicked" />
                    <Button  CornerRadius="5" ContentLayout="Left,5" WidthRequest="120" HorizontalOptions="Start" ImageSource="save.png" BackgroundColor="Blue" CommandParameter="{Binding Id}"  TextColor="White" Text="Güncelle" x:Name="btnUpdate" Clicked="btnSave_Clicked" Command="{Binding ValidateCommand}" />
                </StackLayout>

            </StackLayout>
        </Frame>


    </StackLayout>
</pages:PopupPage>