CP.Mobile/CP.Mobile/ListContent/CartModals/MusicUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                
             x:Class="CP.Mobile.ListContent.CartModals.MusicUpdate">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical">

                <Image Source="MusicAdd.png" x:Name="PictureShow" Margin="0,5" WidthRequest="100" HorizontalOptions="Center" />

                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Müzik Adı :" FontSize="20" TextColor="Black"/>
                    <Entry x:Name="EntMusicNames" Text="{Binding MusicName}" Placeholder="Müzik Adı" />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Sanatçı Adı :" FontSize="20" TextColor="Black"/>
                    <Entry  x:Name="EntArtistNames" Text="{Binding ArtistName}" Placeholder="Sanatçı Adı"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                    <Button BackgroundColor="Blue" x:Name="btnSave" Clicked="btnSave_Clicked"  x:Uid="btnUpdate" CommandParameter="{Binding Id}" TextColor="White" Text="Kaydet" HorizontalOptions="Center" />
                    <Button BackgroundColor="Red" x:Name="btnCancel" Clicked="btnCancel_Clicked" x:Uid="btnCancel" TextColor="White" Text="Kapat" HorizontalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </Frame>


    </StackLayout>
</pages:PopupPage>