CP.Mobile/CP.Mobile/ListContent/CartModals/UserUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:custom="clr-namespace:Xamarin.Plugins.UnobtrusiveFluentValidation;assembly=Xamarin.Plugins.FluentValidation"
                  mc:Ignorable="d"
             x:Class="CP.Mobile.ListContent.CartModals.UserUpdate">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical" >
                <StackLayout>
                    <ImageButton HorizontalOptions="End" WidthRequest="40"  Source="Close.png" BackgroundColor="Transparent" VerticalOptions="Start" x:Name="ClosePassword" Clicked="ClosePassword_Clicked"/>

                    <Image Source="User.png" x:Name="PictureShow" Margin="0,5" WidthRequest="100" HorizontalOptions="Center" />
                </StackLayout>
               <ScrollView HeightRequest="350">
                    <StackLayout x:Name="UserUpdateBody" x:Uid="UserUpdateBody">

                        <Label Text="Ad " FontSize="20" TextColor="Black"/>
                        <custom:ValidatableEntryControl   x:Name="EntFirstName" x:Uid="EntFirstName"   Placeholder="Ad" BindingName="FirstName"></custom:ValidatableEntryControl>

                        <Label Text="Soyad " FontSize="20" TextColor="Black"/>
                        <custom:ValidatableEntryControl   x:Name="EntLastName" x:Uid="EntLastName"   Placeholder="Soyad" BindingName="LastName"></custom:ValidatableEntryControl>

                        <Label Text="Kullanıcı Adı " FontSize="20" TextColor="Black"/>
                        <custom:ValidatableEntryControl   x:Name="EntUserName" x:Uid="EntUserName"   Placeholder="Kullanıcı Adı" BindingName="Username"></custom:ValidatableEntryControl>


                        <Label Text="Parola " FontSize="20" TextColor="Black"/>
                        <custom:ValidatableEntryControl   x:Name="EntPassword" x:Uid="EntPassword"  IsPassword="True"  Placeholder="Parola" BindingName="Password"></custom:ValidatableEntryControl>


                        <Label Text="Email " FontSize="20" TextColor="Black"/>
                        <custom:ValidatableEntryControl   x:Name="EntEmail" x:Uid="EntEmail"   Placeholder="Email" BindingName="Email"></custom:ValidatableEntryControl>


                   
                        <Label Text="Cinsiyet " FontSize="20" TextColor="Black"/>
                        <Picker WidthRequest="350" x:Name="PickerGender" Title="Cinsiyet Seçiniz"  HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Erkek</x:String>
                                <x:String>Kadın</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Profil Fotoğrafı" x:Name="lblProfilPhoto" x:Uid="lblProfilPhoto"/>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                            <Button x:Name="btnProfilPhoto" WidthRequest="150" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Text="Profil Fotografı" Clicked="btnProfilPhoto_Clicked"/>
                            <Image x:Name="imgProfil"  Source="{Binding ProfilPhoto}" HeightRequest="150"></Image>
                        </StackLayout>

                        <Label Text="Arka Plan Fotoğrafı" x:Name="lblBackgroundPhoto" x:Uid="lblBackgroundPhoto"/>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                            <Button x:Name="btnBackGroundPhoto" WidthRequest="200" HeightRequest="50"  HorizontalOptions="Start" VerticalOptions="Start"   Text="Arka Plan Fotografı" Clicked="btnBackGroundPhoto_Clicked"/>
                            <Image x:Name="imgBackGround" Source="{Binding BackGround}" HeightRequest="150"></Image>
                        </StackLayout>

                    </StackLayout>       
                </ScrollView>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10" HorizontalOptions="Center">
                    <Button CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="trash.png" BackgroundColor="red" TextColor="White" Text="Temizle" x:Name="btnClear" Clicked="btnClear_Clicked" />
                    <Button  CornerRadius="5" ContentLayout="Left,5" WidthRequest="110" HorizontalOptions="Start" ImageSource="save.png" BackgroundColor="Blue" TextColor="White" Text="Kaydet" x:Name="btnSave" x:Uid="btnSave" Clicked="btnSave_Clicked" Command="{Binding ValidateCommand}" />
                </StackLayout>
            </StackLayout>
           
        </Frame>


    </StackLayout>




</pages:PopupPage>