CP.Mobile/CP.Mobile/MasterDetailPages/Menus/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.Home">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Label Text="Anasayfa" TextColor="White" FontSize="20" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Image Source="cart.png"  WidthRequest="24"/>
                <Label x:Name="CartCount" Text="0" TextColor="White" FontSize="20"  Margin="0,0,8,0" />

                <Image Source="order.png"  WidthRequest="24"/>
                <Label Text="0" TextColor="White" FontSize="20" Margin="0,0,8,0" />

                <ImageButton Source="logout.png" WidthRequest="24" Margin="0,0,8,0" Clicked="ImageButton_Clicked"/>

            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainStackLayout" x:Uid="MainStackLayout">
                <StackLayout x:Name="SliderStackLayout" x:Uid="SliderStackLayout" HeightRequest="300" Margin="0,10,0,0">
                    <CarouselView x:Name="CVMovies"  IndicatorView="indicatorView"  PeekAreaInsets="20">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15" Margin="0" HeightRequest="320" BackgroundColor="{Binding Color}">
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}" WidthRequest="300" HeightRequest="150" Aspect="AspectFill"/>
                                        <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Cast}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="indicatorView"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                </StackLayout>
                <StackLayout Margin="10,0,0,0" x:Name="ContentStackLayout" x:Uid="ContentStackLayout">
                    <Label Text="Duyurular"  FontSize="25" FontAttributes="Bold"/>
                    <Label FontSize="17" Text="Kaf veya Fransızca orijinal yazımıyla café, müşterilere yiyecek ve içecek servisi yapılan küçük işletme. Genellikle kısıtlı bir menüye sahiptir.Aslen kahve servisi yapılan mekanlar olan kafeler zamanla basit yiyeceklerin ve her türlü sıcak-soğuk içeceğin sunulduğu yerler hâlini almıştır."/>
                </StackLayout>
                <StackLayout Margin="10,0,0,0" x:Name="FooterStackLayout" x:Uid="FooterStackLayout">
                    <Label Text="Kampanyalar" FontSize="25" FontAttributes="Bold"/>
                    <StackLayout x:Name="CampaignStackLayout" HeightRequest="150" x:Uid="CampaignStackLayout">
                        <CarouselView x:Name="CVCampaign"  IndicatorView="CampaignIndicator"  PeekAreaInsets="20">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="15" Margin="0" HeightRequest="50" BackgroundColor="{Binding Color}">
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" WidthRequest="35" HeightRequest="40" Aspect="AspectFill"/>
                                            <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding Cast}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="CampaignIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                    </StackLayout>
                    <Label Text="En çok tercih edilenler" FontSize="25" FontAttributes="Bold"/>
                    <StackLayout x:Name="PreferredStackLayout" HeightRequest="150" x:Uid="PreferredStackLayout">
                        <CarouselView x:Name="CVPreferred"  IndicatorView="PreferredIndicator"  PeekAreaInsets="20">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="15" Margin="0" HeightRequest="100" BackgroundColor="{Binding Color}">
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" WidthRequest="70" HeightRequest="80" Aspect="AspectFill"/>
                                            <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding Cast}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="PreferredIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                    </StackLayout>
                    <Label Text="Kafemizin Seçtikleri" FontSize="25" FontAttributes="Bold"/>
                    <StackLayout x:Name="ChooseStackLayout" HeightRequest="150" x:Uid="ChooseStackLayout">
                        <CarouselView x:Name="CVChoose"  IndicatorView="ChooseIndicator"  PeekAreaInsets="20">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="15" Margin="0" HeightRequest="100" BackgroundColor="{Binding Color}">
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" WidthRequest="70" HeightRequest="80" Aspect="AspectFill"/>
                                            <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding Cast}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="ChooseIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>