CP.Mobile/CP.Mobile/MasterDetailPages/Menus/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.Home">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Label Text="Anasayfa" TextColor="White" FontSize="20" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Image Source="cart.png"  WidthRequest="24"/>
                <Label x:Name="CartCount" Text="0" TextColor="White" FontSize="20"  Margin="0,0,8,0" />

                <Image Source="order.png"  WidthRequest="24"/>
                <Label x:Name="OrderCountLbl" Text="0" TextColor="White" FontSize="20" Margin="0,0,8,0" />

                <ImageButton Source="logout.png" WidthRequest="24" Margin="0,0,8,0" Clicked="ImageButton_Clicked"/>

            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainStackLayout" x:Uid="MainStackLayout">
                <StackLayout x:Name="SliderStackLayout" x:Uid="SliderStackLayout" HeightRequest="300" Margin="0,10,0,0">
                    <CarouselView x:Name="CVMovies"  IndicatorView="indicatorView"  PeekAreaInsets="20">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15" Margin="0" HeightRequest="320" BackgroundColor="{Binding Color}">
                                    <StackLayout>
                                        <Image Source="{Binding Image}" WidthRequest="300" HeightRequest="150" Aspect="AspectFill"/>
                                        <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Description}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="indicatorView"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                </StackLayout>
                <StackLayout Margin="10,0,0,0" x:Name="ContentStackLayout" x:Uid="ContentStackLayout">
                    <Label Text="{Binding Header1}" x:Name="Header1" x:Uid="Header1" FontSize="25" FontAttributes="Bold"/>
                    <Label FontSize="17" Text="{Binding Description1}"/>
                    <Label Text="{Binding Header2}" x:Name="Header2" x:Uid="Header2" FontSize="25" FontAttributes="Bold"/>
                    <Label FontSize="17" Text="{Binding Description2}"/>
                </StackLayout>
                <StackLayout Margin="10,0,0,0" x:Name="FooterStackLayout" x:Uid="FooterStackLayout">
                    <Label TextColor="Black" Text="Kampanyalar" FontSize="25" FontAttributes="Bold"/>
                    <StackLayout  x:Name="CampaignStackLayout" HeightRequest="300" x:Uid="CampaignStackLayout">
                        <CarouselView x:Name="CVCampaign"  IndicatorView="CampaignIndicator"  PeekAreaInsets="20">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="15" Margin="0" HeightRequest="150" BackgroundColor="#ff847c">
                                        <StackLayout>
                                            <Image Source="{Binding Image}" WidthRequest="35" HeightRequest="40" Aspect="AspectFill"/>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding Description}" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center"/>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="8">
                                                <Image Source="money.png" Margin="0,4,0,0" WidthRequest="20"/>
                                                <Label Text="{Binding Price,StringFormat='{0:N} TL'} " FontSize="16" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="CampaignIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                    </StackLayout>
                    <Label TextColor="Black" Text="En çok tercih edilenler" Margin="0,5,0,0"  FontSize="25" FontAttributes="Bold"/>
                    <StackLayout x:Name="PreferredStackLayout" Margin="0,0,0,10" HeightRequest="375" x:Uid="PreferredStackLayout">
                        <CarouselView x:Name="CVPreferred"  IndicatorView="PreferredIndicator"  PeekAreaInsets="10">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame HeightRequest="150" CornerRadius="20" BackgroundColor="#fdcb9e"  
                Margin="5">
                                        <StackLayout>
                                            <Image Source="{Binding Image}" WidthRequest="200" Margin="0,8,0,0">

                                            </Image>
                                            <Label HorizontalOptions="Fill"   
                                    FontSize="20"
                                    VerticalOptions="Fill"   
                    TextColor="Black"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding Name}" Margin="0,8"/>

                                            <Label HorizontalOptions="Fill"  
                                  FontSize="18"
                    VerticalOptions="Fill"   
                    TextColor="Black"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding Category.Name}" />


                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="8">
                                                <Image Source="money.png" Margin="0,4,0,0" WidthRequest="20"/>
                                                <Label Text="{Binding Price,StringFormat='{0:N} TL'} " FontSize="16" TextColor="Black"/>
                                                <ImageButton x:Name="btnPreferenceCart" BackgroundColor="Transparent" x:Uid="btnPreferenceCart" Clicked="btnPreferenceCart_Clicked"  Source="cart.png" WidthRequest="20" CommandParameter="{Binding Id}"/>
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="PreferredIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                    </StackLayout>
                    <Label TextColor="Black" Text="Kafemizin Seçtikleri" Margin="0,5,0,0" FontSize="25" FontAttributes="Bold"/>
                    <StackLayout Margin="0,0,0,20" x:Name="ChooseStackLayout" HeightRequest="375" x:Uid="ChooseStackLayout">
                        <CarouselView x:Name="CVChoose"  IndicatorView="ChooseIndicator"  PeekAreaInsets="20">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame HeightRequest="150" CornerRadius="20" BackgroundColor="#cceabb"  
                Margin="5">
                                        <StackLayout>
                                            <Image  Source="{Binding Image}" WidthRequest="200" Margin="0,8,0,0">

                                            </Image>
                                            <Label HorizontalOptions="Fill"   
                                    FontSize="20"
                                    VerticalOptions="Fill"   
                    TextColor="Black"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding Name}" Margin="0,8"/>

                                            <Label HorizontalOptions="Fill"  
                                  FontSize="18"
                    VerticalOptions="Fill"   
                    TextColor="Black"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding Category.Name}" />


                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="8">
                                                <Image Source="money.png" Margin="0,4,0,0" WidthRequest="20"/>
                                                <Label Text="{Binding Price,StringFormat='{0:N} TL'} " FontSize="16" TextColor="Black"/>
                                                <ImageButton x:Name="btnChooseCart" BackgroundColor="Transparent" x:Uid="btnChooseCart" Clicked="btnChooseCart_Clicked"  Source="cart.png" WidthRequest="20" CommandParameter="{Binding Id}"/>
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="ChooseIndicator"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>