CP.Mobile/CP.Mobile/MasterDetailPages/Menus/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.Order">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Siparişlerim"
                HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"   Margin="10,0,0,0"/>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CartListItems" RowHeight="90" IsPullToRefreshEnabled="True" Refreshing="CartListItems_Refreshing" SeparatorVisibility="Default" SeparatorColor="Gray" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="80"
                                      WidthRequest="300"
                                      BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                    <StackLayout WidthRequest="180"  Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                                        <Image Source="{Binding productDTO.Image}" Margin="5" WidthRequest="65" HeightRequest="65"  />
                                        <Label Text="{Binding productDTO.Name}" Margin="2,0,0,0" VerticalOptions="Center" FontSize="Medium"  TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                                        <Label TextColor="Black" HorizontalOptions="Center" FontSize="15" Text="{Binding Count,StringFormat='Adet : {0:N}'}"/>
                                        <Label TextColor="Black" HorizontalOptions="Center" FontSize="15"  Text="{Binding Price,StringFormat='Fiyat : {0:N}'}"/>
                                        <Label TextColor="Black" FontSize="15" HorizontalOptions="Center"  Text="{Binding Time,StringFormat='Zaman : {0:N}'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>