CP.Mobile/CP.Mobile/MasterDetailPages/Menus/Tables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.Tables">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Masalar" VerticalTextAlignment="Center" TextColor="White" FontSize="17" Margin="0,0,8,0" />
            <ImageButton x:Name="TablesGeneral"  HorizontalOptions="EndAndExpand"  BackgroundColor="Transparent" Clicked="TablesGeneral_Clicked" Source="ThreeWhite.png"  WidthRequest="24"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding Items}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>

                    <StackLayout Spacing="10">
                        <Button WidthRequest="20" Margin="5,10,5,5" FontAttributes="Bold" BackgroundColor="{Binding BackgroundColor}" HeightRequest="80" Text="{Binding Text}" Clicked="Button_Clicked" TextColor="White" CommandParameter="{Binding CommandParameter}"/>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>