CP.Mobile/CP.Mobile/MasterDetailPages/Menus/Tables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.Tables">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Label Text="Masalar" TextColor="White" FontSize="20" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <BoxView BackgroundColor="Green" WidthRequest="26" HeightRequest="2" CornerRadius="30"/>
                <Label x:Name="CartCount" Text="0" TextColor="White" FontSize="20"  Margin="0,0,8,0" />

                <BoxView BackgroundColor="Orange" WidthRequest="26" HeightRequest="2" CornerRadius="30"/>
                <Label x:Name="CartCount1" Text="0" TextColor="White" FontSize="20"  Margin="0,0,8,0" />

                <BoxView BackgroundColor="Red" WidthRequest="26" HeightRequest="2" CornerRadius="30"/>
                <Label x:Name="CartCount2" Text="0" TextColor="White" FontSize="20"  Margin="0,0,8,0" />

                <Image Source="table.png"  WidthRequest="24"/>
                <Label Text="0" TextColor="White" FontSize="20" Margin="0,0,8,0" />


            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding Items}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    
                        <StackLayout Spacing="10">
                        <Button WidthRequest="20" Margin="5,10,5,5" FontAttributes="Bold" BackgroundColor="{Binding BackgroundColor}" HeightRequest="80" Text="{Binding Text}" Clicked="Button_Clicked" TextColor="White" CommandParameter="{Binding CommandParameter}"/>
                        </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>