CP.Mobile/CP.Mobile/MasterDetailPages/Menus/TestPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.TestPage1">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="12">
            <Label Text="Anasayfa" TextColor="White" FontSize="20" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Image Source="cart.png"  WidthRequest="24"/>
                <Label Text="0" TextColor="White" FontSize="20"  Margin="0,0,8,0" />

                <Image Source="money.png"  WidthRequest="24"/>
                <Label Text="0" TextColor="White" FontSize="20" Margin="0,0,8,0" />

                <Image Source="order.png"  WidthRequest="24"/>
                <Label Text="0" TextColor="White" FontSize="20" Margin="0,0,8,0" />

            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CarouselView x:Name="CVMovies"  IndicatorView="indicatorView" Grid.Row="0" PeekAreaInsets="20">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="30" Margin="20" BackgroundColor="{Binding Color}">
                        <StackLayout>
                            <Image Source="{Binding ImageUrl}" WidthRequest="300" HeightRequest="200" Aspect="AspectFill"/>
                                <Label Text="{Binding Title}" FontSize="Title" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Cast}" FontSize="Title" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

            <IndicatorView x:Name="indicatorView"  IndicatorColor="LightGray" SelectedIndicatorColor="Black" Grid.Row="1"/>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>