CP.Mobile/CP.Mobile/MasterDetailPages/Menus/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.UserInterface">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="5,5" Spacing="12">
            <Label Text="Hesabım" TextColor="White" FontSize="Large" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Margin="0,10,0,0" Orientation="Vertical" x:Name="StlUserInformations" HeightRequest="150" x:Uid="StlUserInformations">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="0,5,0,0" HorizontalOptions="Center" VerticalOptions="Start" Source="User.png" WidthRequest="24"/>
                    <Label  TextColor="Black" Text="Kullanıcı Bilgileri" FontSize="20" Margin="5,5,0,0"/>

                    <StackLayout HorizontalOptions="EndAndExpand">
                        <ImageButton BackgroundColor="Transparent" Margin="0,0,5,0" x:Name="btnUserInformationUpdate" Source="update.png" WidthRequest="24" HorizontalOptions="End" Clicked="btnUserInformationUpdate_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="5,0,0,0" HorizontalOptions="StartAndExpand">
                            <Label TextColor="Black" FontAttributes="Bold" Text="Adı :" FontSize="16"/>
                            <Label TextColor="Black" x:Name="FirstName" FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="Black" FontAttributes="Bold" FontSize="16" Text="Soyadı :"/>
                            <Label TextColor="Black" x:Name="LastName" FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,5,0" HorizontalOptions="EndAndExpand">
                            <Label  TextColor="Black" FontAttributes="Bold" Text="Kullanıcı Adı :" FontSize="16" />
                            <Label TextColor="Black" x:Name="UserName" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                         <StackLayout Orientation="Horizontal" Margin="5,0,0,0" HorizontalOptions="StartAndExpand">
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="Parola :"/>
                            <Label TextColor="Black" FontSize="16"  x:Name="Password" />
                        </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="Email :"/>
                            <Label TextColor="Black" FontSize="16"  x:Name="Email" />
                        </StackLayout>
                    </StackLayout>
                    
                
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"  Margin="5,0,0,0" HorizontalOptions="StartAndExpand">
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold"  Text="Cinsiyet :"/>
                            <Label  TextColor="Black" FontSize="16" x:Name="Gender"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,0,5,0" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold"  Text="Profil Photo :"/>
                            <Image x:Name="ProfilPhoto" WidthRequest="24" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,5,0" HorizontalOptions="EndAndExpand">
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold"  Text="Arka Plan :"/>
                            <Image x:Name="BackPhoto" WidthRequest="24" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Vertical" x:Name="StlCartHistory" HeightRequest="300" x:Uid="StlCartHistory">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="5,5,0,0"  HorizontalOptions="Center" VerticalOptions="Start" Source="cart.png" WidthRequest="24"/>
                    <Label Text="Sepet Geçmişi" TextColor="Black" FontSize="20" Margin="5,5,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <ScrollView>
                    <ListView x:Name="CartHistory" RowHeight="90" SeparatorVisibility="Default" SeparatorColor="Gray" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HeightRequest="80"
                                      WidthRequest="300"
                                      BackgroundColor="Transparent">
                                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                            <StackLayout WidthRequest="180"  Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                                                <Image Source="{Binding productDTO.Image}" Margin="5" WidthRequest="65" HeightRequest="65"  />
                                                <Label Text="{Binding productDTO.Name}" Margin="2,0,0,0" VerticalOptions="Center" FontSize="Medium"  TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="Black" HorizontalOptions="Center" FontSize="15" Text="{Binding Count,StringFormat='Adet : {0:N}'}"/>
                                                <Label TextColor="Black" HorizontalOptions="Center" FontSize="15"  Text="{Binding Price,StringFormat='Fiyat : {0:N}'}"/>
                                                <Label TextColor="Black" FontSize="15" HorizontalOptions="Center"  Text="{Binding Time,StringFormat='Zaman : {0:N}'}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>
                </StackLayout>
            </StackLayout>

            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Vertical" x:Name="StlMusicHistory" HeightRequest="150" x:Uid="StlMusicHistory">

                <StackLayout Orientation="Horizontal">
                
                <Image Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Start" Source="MusicList.png" WidthRequest="24"/>
                <Label Text="Müzik Geçmişi" TextColor="Black" FontSize="20" Margin="5,5,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ScrollView>
                    <ListView x:Name="MusicHistory" RowHeight="90" SeparatorVisibility="Default" SeparatorColor="Gray" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HeightRequest="80"
                                      WidthRequest="300"
                                      BackgroundColor="Transparent">
                                        <StackLayout Orientation="Horizontal" Margin="2,5,0,0">
                                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="StartAndExpand">
                                                    <Label Text="{Binding MusicName,StringFormat='Müzik Adı : {0:N}'}}" Margin="2,0,0,0"  FontSize="Medium"  TextColor="Black" />
                                                    <Label Text="{Binding ArtistName,StringFormat='Sanatçı : {0:N}'}}" Margin="2,0,0,0"  FontSize="Medium"  TextColor="Black" />
                                            </StackLayout>
                                     </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>
                </StackLayout>

            </StackLayout>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>