CP.Mobile/CP.Mobile/MasterDetailPages/Menus/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.Menus.UserInterface">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="5,5" Spacing="12">
            <Label Text="Hesabım" TextColor="White" FontSize="25" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal" x:Name="StlUserInformations" HeightRequest="150" x:Uid="StlUserInformations">
                <Image Margin="0,5,0,0" HorizontalOptions="Center" VerticalOptions="Start" Source="User.png" WidthRequest="24"/>
                <Label Text="Kullanıcı Bilgileri" FontSize="20" Margin="5,5,0,0"/>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <ImageButton BackgroundColor="Transparent" Margin="0,0,5,0" x:Name="btnUserInformationUpdate" Source="update.png" WidthRequest="24" HorizontalOptions="End" Clicked="btnUserInformationUpdate_Clicked"/>
                </StackLayout>
            </StackLayout>
                             <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal" x:Name="StlCartHistory" HeightRequest="150" x:Uid="StlCartHistory">
                <Image Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Start" Source="Chart.png" WidthRequest="24"/>
                <Label Text="Sepet Geçmişi" FontSize="20" Margin="5,5,0,0"/>
            </StackLayout>

            <BoxView 
            HeightRequest="1" 
            BackgroundColor="LightGray" 
            HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal" x:Name="StlMusicHistory" HeightRequest="150" x:Uid="StlMusicHistory">
                <Image Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Start" Source="MusicList.png" WidthRequest="24"/>
                <Label Text="Müzik Geçmişi" FontSize="20" Margin="5,5,0,0"/>
                </StackLayout>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>