CP.Mobile/CP.Mobile/TabbedPage/MenuItemTabbed/Meals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="CP.Mobile.TabbedPage.MenuItemTabbed.Meals">


  


    <ContentPage.Content>
        
        <flv:FlowListView FlowColumnCount="2"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding Items}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#fafafa"  
                Margin="5">
                        <StackLayout>
                            <Image Source="{Binding Image}" WidthRequest="150" Margin="0,8,0,0">
                                
                            </Image>
                             <Label HorizontalOptions="Fill"   
                                    FontSize="20"
                                    VerticalOptions="Fill"   
                    TextColor="Black"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding Name}" Margin="0,8"/>
                            
                            <Label HorizontalOptions="Fill"  
                                  FontSize="18"
                    VerticalOptions="Fill"   
                    TextColor="Black"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding Category}"/>
                  

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="8">
                            <Label Text="{Binding Price}" FontSize="16" TextColor="Black"/>
                                <ImageButton x:Name="btnCart" BackgroundColor="Transparent" x:Uid="btnId" Clicked="btnCart_Clicked"  Source="cart.png" WidthRequest="20" CommandParameter="{Binding Id}"/>
                        </StackLayout>

                                  </StackLayout>

                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>