CP.DesktopUI/Main.xaml

<Window x:Class="CP.DesktopUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP.DesktopUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Main" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF1368BD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/cafe.png" Margin="0,15,0,11" />
                <TextBlock Text="Beyoğlu Kafesi"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="8,22,8,18" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="FirstLast" Text="Abel Dutra" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150" Height="50">
                        <Button x:Name="btnLogOut" Click="btnLogOut_Click" Width="150" Content="Çıkış Yap"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Panel.ZIndex="1" HorizontalAlignment="Left" Width="60" Background="#FF1B3861">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60"  Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowBack" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Margin="0,15" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames
                                  Storyboard.TargetProperty="IsSelected">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" 
                                     Value="True" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem Height="60" x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Anasayfa" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Cart" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Cart" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Sipariş" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Table">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="TableChair" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Masalar" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Music">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Music" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Müzikler" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" HorizontalAlignment="Left" Width="1020" Height="530" Background="White" Margin="60,70,0,0">
            <StackPanel x:Name="StpGrid">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
