CP.Mobile/CP.Mobile/MasterDetailPages/PopupMenuContent/TableInformations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
             x:Class="CP.Mobile.MasterDetailPages.PopupMenuContent.TableInformations">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout x:Name="StlForm" x:Uid="StlForm"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        Margin="15, 0, 15, 0"
                 >
        <Frame BackgroundColor="#EEEEEE" CornerRadius="10">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label TextColor="Blue" HorizontalOptions="Center" Margin="0,10"  FontAttributes="Bold" FontSize="Large" Text="Masa Bilgileri"  HorizontalTextAlignment="Center" />

                <Label Margin="0,0,0,5" TextColor="Black" FontSize="20" Text="Masa açmak için yeşil olarak gösterilen butonlara tıklayarak masa isteğinde bulunmanız gerekir.Masa isteğiniz çalışanımız tarafından onaylanması gerekir."/>

                <StackLayout Orientation="Vertical">
                    <BoxView BackgroundColor="Green" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" CornerRadius="30"/>
                    <Label TextColor="Black" HorizontalOptions="Center" LineBreakMode="CharacterWrap" Text="Boş Masa Sayısını Verir" Margin="3,5" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <BoxView BackgroundColor="Orange" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" CornerRadius="30"/>
                    <Label TextColor="Black" HorizontalOptions="Center" Text="Bekleyen Masa Sayısını Verir" Margin="3,5" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <BoxView BackgroundColor="Red" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" CornerRadius="30"/>
                    <Label TextColor="Black" HorizontalOptions="Center" Text="Dolu Masa Sayısını Verir" Margin="3,5" FontSize="20"/>
                </StackLayout>

                <Button BackgroundColor="Red" x:Name="btnClose" x:Uid="btnClose" Clicked="btnClose_Clicked"  TextColor="White" Text="Kapat" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>


    </StackLayout>


</pages:PopupPage>